apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EZ3dPVEUzTlRNeE1sb1hEVE15TURnd05qRTNOVE14TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUc4CnE0N3g4Y1Z4YXJjV1hGYUR0NWVuT05qVmFEZFBrbHdyd3E3NVQrSTl5N3l6aWd0RnQrRXVsVlBBRk0rS0VvcG4KS0hWWGxnbkNFcW91OGxLcjhGeUMwVjd5NXhvTXZuN0p3TEZnOGdhbmVydm5TaEsxb0ozRmM2MzFrOWozR1B2cgpJaFF1aVROWVN0UDlXcDNaWkFGM05mZnRvRlFMRENLSHAxc1VQQlJZU3N0UFY2RlZuMjZ5WHFBcHB5bXhTMklUCkc5RDRMbmVOcS9zeERQVjVNN0RQdGVZcFNJekl1NU1WYnZ3ZGRlYXpkZzJicFZmZnJFWU1TOCtPSi92eXFaNEcKdWNtR0NHakU3Uk1WUklZTGc4bkVJb291clZ3ZkhmdGJ4SWhjSWtlOW5aQ3RKWk9Jb0EyQW1GOEUyL3dPL2V2ZQptTDJZL3U0eGh2VlNQUkdKUUUwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJRnJTWCtmbUQvOGFKbWFHR3FnZStCaFA0MlRNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRVRuNy9STmlPdmNRNTZPdThWRwpzN1E4djVNSmZBTjNZdko5UFpEVzZNMnJPblByWmhjak5rNkcya0xKcXBES2lUWm51bGlPcEZSRG5Sd0dWaWVECnAxTjRuVCtnMVZDRTl1UWxHbDlaWDlIeHJNU0NrelpEQ25SYUxtU3NwR0FFL01VZEF5cW5DU1JIYlVsaUVJeWgKODZxNnVPdEZGcEc5YXV4TDFLNElaWG9yWVRDR2FyQ3NWcVQxOFBnZyswTnZObWxhbkhQdjJtaGNpZnlZc005YgpYNFUrMmxuSFJZc0x1WlRzUjdnRG9BSCsrN1hOWFBmVjByc1lqeDI2a3BFWk1ldXBrYzczYmdGUmZMK2p4bzhSClJHSjlBYnJzWTdyd05DSmQvdldKVDJBek9SdHlwUW05ZHYyNldSRHRkUW4wR0hSaVZSK2toMnNFS0dnendIZFYKR1VZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://127.0.0.1:6443
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: system:node:cp1
  name: system:node:cp1@cluster.local
current-context: system:node:cp1@cluster.local
kind: Config
preferences: {}
users:
- name: system:node:cp1
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
